('C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\build\\myapp\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('cache',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\cache\\__init__.py',
   'PYMODULE'),
  ('cache.AccountCache',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\cache\\AccountCache.py',
   'PYMODULE'),
  ('cache.ContactCache',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\cache\\ContactCache.py',
   'PYMODULE'),
  ('cache.DialogsCache',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\cache\\DialogsCache.py',
   'PYMODULE'),
  ('cache.MonitorKeyWordsCache',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\cache\\MonitorKeyWordsCache.py',
   'PYMODULE'),
  ('cache.TgClientCache',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\cache\\TgClientCache.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('config',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\config\\__init__.py',
   'PYMODULE'),
  ('config.config',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\config\\config.py',
   'PYMODULE'),
  ('config.dev_config',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\config\\dev_config.py',
   'PYMODULE'),
  ('config.pro_config',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\config\\pro_config.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dao',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\dao\\__init__.py',
   'PYMODULE'),
  ('dao.Accounts',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\dao\\Accounts.py',
   'PYMODULE'),
  ('dao.MonitorKeyWords',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\dao\\MonitorKeyWords.py',
   'PYMODULE'),
  ('dao.Proxys',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\dao\\Proxys.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('db',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\db\\__init__.py',
   'PYMODULE'),
  ('db.SQLiteDB',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\db\\SQLiteDB.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyaes',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyaes\\__init__.py',
   'PYMODULE'),
  ('pyaes.aes',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyaes\\aes.py',
   'PYMODULE'),
  ('pyaes.blockfeeder',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyaes\\blockfeeder.py',
   'PYMODULE'),
  ('pyaes.util',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyaes\\util.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.streaming',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\codec\\streaming.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('rsa',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.asn1',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.common',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('rsa.core',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa.key',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('rsa.parallel',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.pem',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.prime',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.randnum',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.transform',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('telegram',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\telegram\\__init__.py',
   'PYMODULE'),
  ('telegram.SessionManager',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\telegram\\SessionManager.py',
   'PYMODULE'),
  ('telegram.TgClient',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\telegram\\TgClient.py',
   'PYMODULE'),
  ('telethon',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\__init__.py',
   'PYMODULE'),
  ('telethon._updates',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\_updates\\__init__.py',
   'PYMODULE'),
  ('telethon._updates.entitycache',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\_updates\\entitycache.py',
   'PYMODULE'),
  ('telethon._updates.messagebox',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\_updates\\messagebox.py',
   'PYMODULE'),
  ('telethon._updates.session',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\_updates\\session.py',
   'PYMODULE'),
  ('telethon.client',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\__init__.py',
   'PYMODULE'),
  ('telethon.client.account',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\account.py',
   'PYMODULE'),
  ('telethon.client.auth',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\auth.py',
   'PYMODULE'),
  ('telethon.client.bots',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\bots.py',
   'PYMODULE'),
  ('telethon.client.buttons',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\buttons.py',
   'PYMODULE'),
  ('telethon.client.chats',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\chats.py',
   'PYMODULE'),
  ('telethon.client.dialogs',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\dialogs.py',
   'PYMODULE'),
  ('telethon.client.downloads',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\downloads.py',
   'PYMODULE'),
  ('telethon.client.messageparse',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\messageparse.py',
   'PYMODULE'),
  ('telethon.client.messages',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\messages.py',
   'PYMODULE'),
  ('telethon.client.telegrambaseclient',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\telegrambaseclient.py',
   'PYMODULE'),
  ('telethon.client.telegramclient',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\telegramclient.py',
   'PYMODULE'),
  ('telethon.client.updates',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\updates.py',
   'PYMODULE'),
  ('telethon.client.uploads',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\uploads.py',
   'PYMODULE'),
  ('telethon.client.users',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\client\\users.py',
   'PYMODULE'),
  ('telethon.crypto',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\crypto\\__init__.py',
   'PYMODULE'),
  ('telethon.crypto.aes',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\crypto\\aes.py',
   'PYMODULE'),
  ('telethon.crypto.aesctr',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\crypto\\aesctr.py',
   'PYMODULE'),
  ('telethon.crypto.authkey',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\crypto\\authkey.py',
   'PYMODULE'),
  ('telethon.crypto.cdndecrypter',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\crypto\\cdndecrypter.py',
   'PYMODULE'),
  ('telethon.crypto.factorization',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\crypto\\factorization.py',
   'PYMODULE'),
  ('telethon.crypto.libssl',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\crypto\\libssl.py',
   'PYMODULE'),
  ('telethon.crypto.rsa',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\crypto\\rsa.py',
   'PYMODULE'),
  ('telethon.custom',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\custom.py',
   'PYMODULE'),
  ('telethon.errors',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\errors\\__init__.py',
   'PYMODULE'),
  ('telethon.errors.common',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\errors\\common.py',
   'PYMODULE'),
  ('telethon.errors.rpcbaseerrors',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\errors\\rpcbaseerrors.py',
   'PYMODULE'),
  ('telethon.errors.rpcerrorlist',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\errors\\rpcerrorlist.py',
   'PYMODULE'),
  ('telethon.events',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\__init__.py',
   'PYMODULE'),
  ('telethon.events.album',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\album.py',
   'PYMODULE'),
  ('telethon.events.callbackquery',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\callbackquery.py',
   'PYMODULE'),
  ('telethon.events.chataction',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\chataction.py',
   'PYMODULE'),
  ('telethon.events.common',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\common.py',
   'PYMODULE'),
  ('telethon.events.inlinequery',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\inlinequery.py',
   'PYMODULE'),
  ('telethon.events.messagedeleted',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\messagedeleted.py',
   'PYMODULE'),
  ('telethon.events.messageedited',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\messageedited.py',
   'PYMODULE'),
  ('telethon.events.messageread',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\messageread.py',
   'PYMODULE'),
  ('telethon.events.newmessage',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\newmessage.py',
   'PYMODULE'),
  ('telethon.events.raw',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\raw.py',
   'PYMODULE'),
  ('telethon.events.userupdate',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\events\\userupdate.py',
   'PYMODULE'),
  ('telethon.extensions',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\extensions\\__init__.py',
   'PYMODULE'),
  ('telethon.extensions.binaryreader',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\extensions\\binaryreader.py',
   'PYMODULE'),
  ('telethon.extensions.html',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\extensions\\html.py',
   'PYMODULE'),
  ('telethon.extensions.markdown',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\extensions\\markdown.py',
   'PYMODULE'),
  ('telethon.extensions.messagepacker',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\extensions\\messagepacker.py',
   'PYMODULE'),
  ('telethon.functions',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\functions.py',
   'PYMODULE'),
  ('telethon.helpers',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\helpers.py',
   'PYMODULE'),
  ('telethon.hints',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\hints.py',
   'PYMODULE'),
  ('telethon.network',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\__init__.py',
   'PYMODULE'),
  ('telethon.network.authenticator',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\authenticator.py',
   'PYMODULE'),
  ('telethon.network.connection',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\connection\\__init__.py',
   'PYMODULE'),
  ('telethon.network.connection.connection',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\connection\\connection.py',
   'PYMODULE'),
  ('telethon.network.connection.http',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\connection\\http.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpabridged',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\connection\\tcpabridged.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpfull',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\connection\\tcpfull.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpintermediate',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\connection\\tcpintermediate.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpmtproxy',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\connection\\tcpmtproxy.py',
   'PYMODULE'),
  ('telethon.network.connection.tcpobfuscated',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\connection\\tcpobfuscated.py',
   'PYMODULE'),
  ('telethon.network.mtprotoplainsender',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\mtprotoplainsender.py',
   'PYMODULE'),
  ('telethon.network.mtprotosender',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\mtprotosender.py',
   'PYMODULE'),
  ('telethon.network.mtprotostate',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\mtprotostate.py',
   'PYMODULE'),
  ('telethon.network.requeststate',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\network\\requeststate.py',
   'PYMODULE'),
  ('telethon.password',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\password.py',
   'PYMODULE'),
  ('telethon.requestiter',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\requestiter.py',
   'PYMODULE'),
  ('telethon.sessions',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\sessions\\__init__.py',
   'PYMODULE'),
  ('telethon.sessions.abstract',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\sessions\\abstract.py',
   'PYMODULE'),
  ('telethon.sessions.memory',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\sessions\\memory.py',
   'PYMODULE'),
  ('telethon.sessions.sqlite',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\sessions\\sqlite.py',
   'PYMODULE'),
  ('telethon.sessions.string',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\sessions\\string.py',
   'PYMODULE'),
  ('telethon.sync',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\sync.py',
   'PYMODULE'),
  ('telethon.tl',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.alltlobjects',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\alltlobjects.py',
   'PYMODULE'),
  ('telethon.tl.core',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\core\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.core.gzippacked',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\core\\gzippacked.py',
   'PYMODULE'),
  ('telethon.tl.core.messagecontainer',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\core\\messagecontainer.py',
   'PYMODULE'),
  ('telethon.tl.core.rpcresult',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\core\\rpcresult.py',
   'PYMODULE'),
  ('telethon.tl.core.tlmessage',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\core\\tlmessage.py',
   'PYMODULE'),
  ('telethon.tl.custom',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.custom.adminlogevent',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\adminlogevent.py',
   'PYMODULE'),
  ('telethon.tl.custom.button',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\button.py',
   'PYMODULE'),
  ('telethon.tl.custom.chatgetter',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\chatgetter.py',
   'PYMODULE'),
  ('telethon.tl.custom.conversation',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\conversation.py',
   'PYMODULE'),
  ('telethon.tl.custom.dialog',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\dialog.py',
   'PYMODULE'),
  ('telethon.tl.custom.draft',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\draft.py',
   'PYMODULE'),
  ('telethon.tl.custom.file',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\file.py',
   'PYMODULE'),
  ('telethon.tl.custom.forward',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\forward.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlinebuilder',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\inlinebuilder.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresult',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\inlineresult.py',
   'PYMODULE'),
  ('telethon.tl.custom.inlineresults',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\inlineresults.py',
   'PYMODULE'),
  ('telethon.tl.custom.inputsizedfile',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\inputsizedfile.py',
   'PYMODULE'),
  ('telethon.tl.custom.message',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\message.py',
   'PYMODULE'),
  ('telethon.tl.custom.messagebutton',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\messagebutton.py',
   'PYMODULE'),
  ('telethon.tl.custom.participantpermissions',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\participantpermissions.py',
   'PYMODULE'),
  ('telethon.tl.custom.qrlogin',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\qrlogin.py',
   'PYMODULE'),
  ('telethon.tl.custom.sendergetter',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\custom\\sendergetter.py',
   'PYMODULE'),
  ('telethon.tl.functions',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.functions.account',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\account.py',
   'PYMODULE'),
  ('telethon.tl.functions.auth',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\auth.py',
   'PYMODULE'),
  ('telethon.tl.functions.bots',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\bots.py',
   'PYMODULE'),
  ('telethon.tl.functions.channels',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\channels.py',
   'PYMODULE'),
  ('telethon.tl.functions.chatlists',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\chatlists.py',
   'PYMODULE'),
  ('telethon.tl.functions.contacts',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.functions.folders',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\folders.py',
   'PYMODULE'),
  ('telethon.tl.functions.help',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\help.py',
   'PYMODULE'),
  ('telethon.tl.functions.langpack',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\langpack.py',
   'PYMODULE'),
  ('telethon.tl.functions.messages',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\messages.py',
   'PYMODULE'),
  ('telethon.tl.functions.payments',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\payments.py',
   'PYMODULE'),
  ('telethon.tl.functions.phone',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\phone.py',
   'PYMODULE'),
  ('telethon.tl.functions.photos',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\photos.py',
   'PYMODULE'),
  ('telethon.tl.functions.premium',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\premium.py',
   'PYMODULE'),
  ('telethon.tl.functions.stats',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\stats.py',
   'PYMODULE'),
  ('telethon.tl.functions.stickers',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.functions.stories',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\stories.py',
   'PYMODULE'),
  ('telethon.tl.functions.updates',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\updates.py',
   'PYMODULE'),
  ('telethon.tl.functions.upload',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\upload.py',
   'PYMODULE'),
  ('telethon.tl.functions.users',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\functions\\users.py',
   'PYMODULE'),
  ('telethon.tl.patched',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\patched\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.tlobject',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\tlobject.py',
   'PYMODULE'),
  ('telethon.tl.types',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\__init__.py',
   'PYMODULE'),
  ('telethon.tl.types.account',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\account.py',
   'PYMODULE'),
  ('telethon.tl.types.auth',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\auth.py',
   'PYMODULE'),
  ('telethon.tl.types.bots',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\bots.py',
   'PYMODULE'),
  ('telethon.tl.types.channels',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\channels.py',
   'PYMODULE'),
  ('telethon.tl.types.chatlists',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\chatlists.py',
   'PYMODULE'),
  ('telethon.tl.types.contacts',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\contacts.py',
   'PYMODULE'),
  ('telethon.tl.types.help',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\help.py',
   'PYMODULE'),
  ('telethon.tl.types.messages',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\messages.py',
   'PYMODULE'),
  ('telethon.tl.types.payments',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\payments.py',
   'PYMODULE'),
  ('telethon.tl.types.phone',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\phone.py',
   'PYMODULE'),
  ('telethon.tl.types.photos',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\photos.py',
   'PYMODULE'),
  ('telethon.tl.types.premium',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\premium.py',
   'PYMODULE'),
  ('telethon.tl.types.stats',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\stats.py',
   'PYMODULE'),
  ('telethon.tl.types.stickers',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\stickers.py',
   'PYMODULE'),
  ('telethon.tl.types.storage',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\storage.py',
   'PYMODULE'),
  ('telethon.tl.types.stories',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\stories.py',
   'PYMODULE'),
  ('telethon.tl.types.updates',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\updates.py',
   'PYMODULE'),
  ('telethon.tl.types.upload',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\upload.py',
   'PYMODULE'),
  ('telethon.tl.types.users',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\tl\\types\\users.py',
   'PYMODULE'),
  ('telethon.types',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\types.py',
   'PYMODULE'),
  ('telethon.utils',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\utils.py',
   'PYMODULE'),
  ('telethon.version',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\.venv\\lib\\site-packages\\telethon\\version.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.py',
   'PYMODULE'),
  ('widget',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\widget\\__init__.py',
   'PYMODULE'),
  ('widget.CustomItem',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\widget\\CustomItem.py',
   'PYMODULE'),
  ('win',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\win\\__init__.py',
   'PYMODULE'),
  ('win.AuthorizeWindow',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\win\\AuthorizeWindow.py',
   'PYMODULE'),
  ('win.MainWindow',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\win\\MainWindow.py',
   'PYMODULE'),
  ('woker',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\woker\\__init__.py',
   'PYMODULE'),
  ('woker.Worker',
   'C:\\Users\\walle\\Documents\\code\\tg_win_monitor\\src\\woker\\Worker.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\walle\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.py',
   'PYMODULE')])
